# harmjan

./: .gitattributes  .gitignore  README.md  pom.xml
BroRunner/: pom.xml
BroRunner/src/main/java/nl/harmjanwestra/: BroRunner.java  FilterQTLOutput.java  HomIndivFile.java
BroShifter/: pom.xml
BroShifter/src/main/java/: AnnotationLoader.java  AssociationPlotter.java  AssociationResultMerger.java  BroShifter.java  BroShifterTask.java  Main.java  PosteriorPvalues.java
BroShifter/src/main/java/CLI/: AssociationPlotterOptions.java  BroShifterOptions.java  MainOptions.java  PosteriorPvalueOptions.java
BroShifter/src/main/java/nl/harmjanwestra/assoc/: AssociationPlotter.java  AssociationPlotterOld.java  AssociationResultMerger.java  LRTest.java  LogitTestR.java  PosteriorPvalues.java
BroShifter/src/main/java/nl/harmjanwestra/broshifter/: AnnotationLoader.java  AnnotationOverlapPlot.java  AssociationPlotter.java  AssociationResultMerger.java  BroShifter.java  BroShifterTask.java  GoShifter.java  GoShifterTask.java  Main.java  PosteriorPvalues.java
BroShifter/src/main/java/nl/harmjanwestra/gwas/: AssociationPlotter.java  AssociationPlotterOld.java  AssociationPosteriorPlotter.java  AssociationResultMerger.java  BedAssocFilter.java  CountVariants.java  DiseaseStatus.java  HaplotypeCombiner.java  HaplotypeDataset.java  HaplotypeMultivariatePlot.java  LRTest.java  LRTestExhaustiveTask.java  LRTestHaplotype.java  LRTestR.java  LRTestTask.java  LRTestVariantQCTask.java  LogitTestR.java  MafHWEPTest.java  PosteriorPvalues.java  ProxyFinder.java  QTLTest.java
Finemapping/: pom.xml
Finemapping/src/main/java/nl/harmjanwestra/finemapping/: AssocFileFilter.java  BedOverlap.java  Bonferroninator.java  ChrPlot.java  CompareDatasetsZScores.java  CompareJointAnalysisToSingleDatasetAnalyses.java  Conditional.java  CountCodingVariants.java  DetermineBestAssocPerLocus.java  DeterminePositionWithinExhaustiveResults.java  EQTL.java  ExhaustivePlot.java  FilterConditional.java  LocusMatcher.java  LocusToGene.java  MPRAJohnRay.java  Main.java  MakeTableWithICResults.java  MergeAccuracyAndInfoScoreFiles.java  MergeCredibleSets.java  MetaAnalysisCovarWriter.java  PseudocontrolCheck.java  SampleCounter.java  SampleMatcher.java  SamplePicker.java  SupTable2LocusMatcher.java  VariantCounter.java  eQTLFilter.java  eQTLOverlap.java
GoShifter/: pom.xml
GoShifter/src/main/java/nl/harmjanwestra/goshifter/: AnnotationLoader.java  AnnotationOverlapPlot.java  BroShifter.java  BroShifterOptions.java  BroShifterTask.java  GoShifter.java  GoShifterJobCreator.java  GoShifterOptions.java  GoShifterResultSummarizer.java  GoShifterTask.java  GoShifterTools.java  MainOptions.java
Harmonics/: pom.xml
Harmonics/src/main/java/hms/hwestra/harmonics/: BedFilter.java  FilterAndShift.java  Harmonics.java  Main.java  Tests.java
Harmonics/src/main/java/nl/harmjanwestra/harmonics/: BedFilter.java  FilterAndShift.java  Harmonics.java  Main.java  Tests.java
MiscScripts/: pom.xml
MiscScripts/src/main/java/hms/hwestra/miscscripts/: ChrSize.java  FastaFilter.java  NewMain.java
MiscScripts/src/main/java/nl/harmjanwestra/miscscripts/: ABFTest.java  BashScriptWriter.java  BedFileFromGTF.java  BedGraphGen.java  BedOverlap.java  BlueprintQTLRewrite.java  ChrPlot.java  ChrSize.java  Circularheatmapplottest.java  CombinatoricsTest.java  CompareLists.java  ConvertCorrelationFileToVCF.java  CovTest.java  DetermineBestAssocPerLocus.java  DetermineFileSizeForGenome.java  DoubleMatrixTest.java  EidRename.java  Enrich.java  FET.java  FastaFilter.java  FilterSamples.java  FilterSet.java  FindIndividualsWithMissingData.java  GATKBashScriptWriter.java  GTTest.java  GWASLogComparison.java  GenomeAutoCorrelation.java  LRTestTest.java  MafHWEPTest.java  MatchSampleNames.java  MatrixCalcTest.java  MatrixMerger.java  MiscTests.java  NewMain.java  ObjTest.java  PeterNigrovicCD177.java  PlotTest.java  Plotter.java  RewriteSampleNames.java  RsMergeRewriter.java  (+9 more)
NGS/: pom.xml
NGS/src/main/java/hms/hwestra/ngs/: CLI.java  CoverageMatrix.java  Resequencing.java
NGS/src/main/java/nl/harmjanwestra/ngs/: CLI.java  CountNumberOfReadsPerPair.java  Coverage.java  CoverageMatrix.java  CoverageTask.java  GenotypeTools.java  HJGen.java  HapSampleConverter.java  ImputationBatchMerger.java  LRTest.java  LogitTestR.java  MatrixFilter.java  PlayGround.java  QuickRPKM.java  ReplacePEDHeader.java  Resequencing.java  SAMFilter.java  VCFTools.java  tmp.java
PolyPeak/: pom.xml
PolyPeak/src/main/assembly/: assembly.xml
PolyPeak/src/main/java/hms/hwestra/polypeak/: BamFileReader.java  Main.java  PolyPeak.java
PolyPeak/src/main/java/nl/harmjanwestra/polypeak/: PolyPeak.java  PolyPeakOld.java
PolyPeak/src/main/resources/: log4j2.xml
RNAAccess/: pom.xml
RNAAccess/src/main/java/hms/hwestra/rnaaccess/: CollectBamFiles.java  CollectTrackingFiles.java  CombineTrackingFiles.java  DoubleMatrixDatasetTest.java  SaturationAnalysis.java  ScatterPlot.java  ScatterPlot2.java  VennDiagram.java
RNAAccess/src/main/java/hms/rnaaccess/: CollectBamFiles.java  CollectTrackingFiles.java  CombineTrackingFiles.java  DoubleMatrixDatasetTest.java  SaturationAnalysis.java  ScatterPlot.java  ScatterPlot2.java  VennDiagram.java
RNAAccess/src/main/java/hms/rnaaccess/probeannotation/: Probe.java  ProbeAnnotation.java  ProbeComparator.java
RNAAccess/src/main/java/nl/harmjanwestra/probeannotation/: ProbeAnnotation.java
RNAAccess/src/main/java/nl/harmjanwestra/rnaaccess/: CollectBamFiles.java  CollectTrackingFiles.java  CombineTrackingFiles.java  DoubleMatrixDatasetTest.java  SaturationAnalysis.java  ScatterPlot.java  ScatterPlot2.java  VennDiagram.java
TXTr/: pom.xml
TXTr/src/main/java/nl/harmjanwestra/txtr/: Main.java  TXTr.java
Utilities/: pom.xml
Utilities/src/main/java/: log4j2.xml
VisualizationTool/: pom.xml
VisualizationTool/src/main/java/hms/visualizationtool/: BedFileReader.java  Chromosome.java  Feature.java  FeatureComparator.java  Filter.java  ForrestPlotter.java  GosiaViz.java  Strand.java  Track.java  Viz.java
(+681 files in other folders)
