<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>nl.harmjanwestra</groupId>
    <artifactId>hmsprojects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <packaging>pom</packaging>
    <modules>
        <module>Utilities</module>
        <module>RNAAccess</module>
        <module>PolyPeak</module>
        <module>MiscScripts</module>
        <module>NGS</module>
        <module>GoSCializer</module>
        <module>GoShifter</module>
        <module>VCFUtils</module>
        <module>Pipeliner</module>
        <module>LiftOverTools</module>
        <module>FinemappingPaper</module>
        <module>TXTr</module>
        <module>chromhmmsplitter</module>
        <module>Coverage</module>
        <module>FinemappingTools</module>
        <module>ProxyFinder</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>hmsprojects</name>
    <profiles>
        <profile>
            <id>maven-repository</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <repositories>
                <repository>
                    <id>apache</id>
                    <name>Apache commonds</name>
                    <url>http://repo.maven.apache.org/maven2</url>
                </repository>
                <repository>
                    <id>MavenCentral</id>
                    <name>Maven repository</name>
                    <url>http://repo1.maven.org/maven2</url>
                    <releases>
                        <enabled>true</enabled>
                    </releases>
                    <snapshots>
                        <enabled>false</enabled>
                    </snapshots>
                </repository>
            </repositories>
        </profile>
    </profiles>

</project>