<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>hms.hwestra</groupId>
    <artifactId>hmsprojects</artifactId>
    <version>1.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>hms.hwestra</groupId>
            <artifactId>Utilities</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>commons-cli</groupId>
            <artifactId>commons-cli</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>
    <packaging>pom</packaging>
    <modules>
        <module>RNAAccess</module>
        <module>VisualizationTool</module>
        <module>PolyPeak</module>
        <module>Utilities</module>
        <module>MiscScripts</module>
        <module>NGS</module>
        <module>GoSCializer</module>
        <module>GoShifter</module>
        <module>Harmonics</module>
        <module>FamilyTree</module>
        <module>VCFUtils</module>
        <module>Pipeliner</module>
        <module>LiftOverTools</module>
        <module>BroShifter</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <name>hmsprojects</name>
</project>